config/views/html/user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NCN SHOPIFY
    </title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <!-- CSS -->
     <link rel="stylesheet" href="style.css">
      <!-- jQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <!-- Google Fonts  -->
     <link href="https://fonts.googleapis.com/css?family=Caveat|Abel|Nanum+Pen+Script|Acme|Raleway+Dots|Chilanka|Sacramento&display=swap" rel="stylesheet">
     <!-- Font Awesome Icons  -->
     <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.0/css/all.css'>
     <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> -->
     <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> -->
</head>

<body>
        <div class="jumbotron">
                <div id="logo"><img src="assets/images/logo7.png" alt="logo"></div>
        
                <div class="topnav">
                    <a class="active" href="#home" id="home">Home</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="#account" id="myAccount">My Account</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="#cart"><i class="fas fa-shopping-cart"></i></a>&nbsp&nbsp&nbsp&nbsp
                </div>
            </div>

            <div class="bg-image list1">
                    <div class="container">
                        <div class="row">
                            <div id="welcome">Welcome Back, </div><div id="user"></div>
                        </div>
                        <p>*Drag & drop to rearrange items within grocery list or between lists.</br>Double-click to move item from one list to the bottom of the other.</p>
                        <br><br>
                      </div>
                    </div>
                  
                <div class="bg-image-color3"><br>
                    <div class="container">
                    <div class="row">
                        <div class="lg-col-4">
                            <div class="shop-container">
                                <div class="left">
                                  <label>Add to List:</label>
                                  <ul id="allGroceries" class="grocery-list">
                                    <li class="item">Milk</li>
                                    <li class="item">Coffee</li>
                                    <li class="item">Pasta</li>
                                    <li class="item">Rice</li>
                                    <li class="item">Hamburgers</li>
                                    <li class="item">Hot Dogs</li>
                                    <li class="item">Toilet Paper</li>
                                    <li class="item">Apple Juice</li>
                                    <li class="item">Gatorade</li>
                                    <li class="item">Pretzels</li>
                                    <li class="item">Beer</li>
                                    <li class="item">Lettuce</li>
                                    <li class="item">Yogurt</li>
                                    <li class="item">Eggs</li>
                                    <li class="item">Olives</li>
                                    <li class="item">Bagels</li>
                                    <li class="item">Dog Food</li>
                                    <li class="item">Paper Towels</li>
                                    <li class="item">Seltzer</li>
                                    <li class="item">Chips</li>
                                  </ul>
                                </div>
                            </div>
                        </div>

                        <div class="lg-col-4"></div>
                            <div class="shop-container">
                                <div class="right">
                                  <label>Your Shopping List:</label>
                                  <ul id="userGroceries" class="grocery-list">
                                    <li class="item">Salmon</li>
                                    <li class="item">Paper Plates</li>
                                  </ul>
                                </div>
                              </div>
                        </div><br><br><br>
                    </div>

                    <div class="footer-margin">
                      <footer class="card-footer"><img src="assets/images/footerlogo.png"><br>Copyright 2019<br>
                      All Rights Reserved. Created by NCN</a>
                      </footer>
                  </div> 
                              
    


<!--         Local Script           -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
     <script src="assets/javascript/app.js"></script>

</body>
</html>

config/views/user.pug
doctype html

html
    head
        meta(charset='UTF-8')
        |     
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        |     
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        |     
        title NCN SHOPIFY
        // Bootstrap
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
        // CSS
        link(rel='stylesheet', href='/assets/css/style.css')
        // jQuery
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        // Google Fonts
        |
        link(href='https://fonts.googleapis.com/css?family=Caveat|Abel|Nanum+Pen+Script|Acme|Raleway+Dots|Chilanka|Sacramento&display=swap', rel='stylesheet')
        // Font Awesome Icons
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.0/css/all.css')     
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css')
        |     
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        |     
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        |     
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css', integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ', crossorigin='anonymous')
        |     
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css', integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ', crossorigin='anonymous')
        |
        // JQuery & Java
        script(src='http://code.jquery.com/jquery-3.3.1.min.js')
        script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
        script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
        script(src='assets/javascript/app.js')
    body

        .jumbotron
            #logo
                img(src='/assets/images/logo7.png', alt='logo')
            |         
            .topnav
                
                a.active(href='/') Home
                | &nbsp&nbsp&nbsp&nbsp
                |             
                a(href='/user') My Account
                | &nbsp&nbsp&nbsp&nbsp
                |                      
                a(href='/user')
                i.fas.fa-shopping-cart
                | &nbsp&nbsp&nbsp&nbsp   
            
        .bg-image.list1
            .container 
                .row
                #welcome Welcome Back, 
                #user 
            p
                | *Drag &amp; drop to rearrange items within grocery lists or between lists.
                br
                | Double-click to move item from one list to the bottom of the other.
                br
                br

        .bg-image-color3 
            br
            .container
                .row
                    .lg-col-4
                        .grocery-add
                            label Add to List:
                            form(class="create-form" action="/api/newitem" method="POST")
                                .form-group
                                    //- label Burger Name:
                                    input(type="text" name="name")
                                    br
                                    label Add Category
                                    br
                                    input(type="text" name="category")
                                    br
                                    button(type="submit") Add it
                    .lg-col-4
                        .left
                            label Add to List:
                            ul#allGroceries.grocery-list
                                li.item Milk
                                li.item Coffee
                                li.item Pasta
                                li.item Rice
                                li.item Hamburgers
                                li.item Hot Dogs 
                                li.item Toilet Paper
                                li.item Apple Juice
                                li.item Gatorade
                                li.item Pretzels
                                li.item Seltzer 
        
                    .lg-col-4
                        .right 
                            label Your Shopping List: 
                            ul#userGroceries.grocery-list
                                li.item Toilet Paper
                                li.item Paper Plates
                                li.item Trail Mix
